@media screen and(min-width: 0) {
    .banner {
        height: 460px;
        padding-top: 0px;
    }
}

@media screen and(min-width: 1180px) {
    .banner {
        height: 550px;
        padding-top: 52px;
    }
}

@media screen and(min-width: 1280px) {
    .banner {
        height: 660px;
        padding-top: 75px;
    }
}

@media screen and (min-width: 1365px) {
    .banner {
        height: 750px;
        padding-top: 120px;
    }
}

.banner {
    max-width: 1920px;
    margin: 0 auto;
    background: url(../images/b2b2c/banner_b2b2c.jpg) no-repeat;
    background-size: cover;
    text-align: center;
    color: #ffffff;

    .banner-tit {
        font-size: 50px;
        letter-spacing: 3px;
        margin-bottom: 30px;
    }

    .banner-p {
        margin-bottom: 50px;

        p {
            font-size: 18px;
            line-height: 32px;
            letter-spacing: 1px;
            &.mo{
                display: none;
            }
        }
    }

    .banner-icon {
        width: 426px;
        height: 75px;
        background: url(../images/common/icon_banner_tese_white.png) no-repeat;
        background-size: cover;
        margin: 0 auto 80px;
    }

    .banner-btn {
        button {
            height: 48px;
            background-color: #6F62ED;
            border-radius: 3px;
            color: #ffffff;
            outline: none;
            border: 0;
            font-size: 16px;
            cursor: pointer;

            &:first-child {
                width: 150px;
                margin-right: 50px;
            }

            &:last-child {
                width: 130px;
            }
        }
    }
}

.main {
    .b2b2c-shop {
        width: 1180px;
        margin: 0 auto;

        .b2b2c-shop-tit {
            height: 180px;
            text-align: center;
            padding-top: 80px;
            font-size: 32px;
            letter-spacing: 2px;
        }

        .b2b2c-shop-int {
            position: relative;
            height: 220px;
            padding: 40px 60px 0;
            font-size: 16px;
            color: #666666;
            line-height: 28px;
            letter-spacing: 1px;
            margin-bottom: 98px;
            border-radius: 10px;
            background-color: #F5F5F5;

            img {
                width: 60px;
                position: absolute;

                &.left-marks {
                    left: 0;
                    top: 0;
                }

                &.right-marks {
                    right: 0;
                    bottom: 0;
                }
            }
        }
    }

    .operation {
        position: relative;
        max-width: 1920px;
        height: 1200px;
        margin: 0 auto;
        background: url(../images/b2b2c/pexels-photo.jpg) no-repeat;
        background-size: cover;

        .operation-white-layer {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            padding-top: 80px;
            background-color: rgba(255, 255, 255, .8);

            .operation-layer {
                width: 1180px;
                margin: 0 auto;

                .operation-tit {
                    font-size: 32px;
                    letter-spacing: 2px;
                    text-align: center;
                }

                .operation-txt {
                    font-size: 16px;
                    line-height: 28px;
                    letter-spacing: 1px;
                    margin-top: 50px;
                    margin-bottom: 60px;
                    text-indent: 2em;
                    color: #444444;
                }

                .operation-img {
                    text-align: center;

                    img {
                        width: 1100px;
                        &.mo{
                            display: none;
                        }
                    }
                }
            }
        }
    }

    .gain {
        position: relative;
        width: 1180px;
        margin: 0 auto;
        padding-top: 80px;
        padding-bottom: 108px;
        overflow: hidden;

        .box {
            position: absolute;
            width: 99px;
            height: 73px;

            &.left-top {
                left: 0;
                top: 50px;
                background: url(../images/b2b2c/yuan1.png) no-repeat;
                background-size: cover;
            }

            &.right-bottom {
                bottom: 10px;
                right: 0;
                background: url(../images/b2b2c/yuan2.png) no-repeat;
                background-size: cover;
            }
        }

        .gain-tit {
            height: 90px;
            font-size: 32px;
            letter-spacing: 2px;
            text-align: center;
        }

        .gain-items {
            display: flex;
            justify-content: space-between;

            .gain-item {
                width: 180px;
                height: 120px;
                text-align: center;
                padding-top: 13px;
                border: 1px solid #DDDDDD;

                img {
                    width: 60px;
                }

                p {
                    font-size: 16px;
                    color: #666666;
                }
            }

            .gain-add {
                position: relative;
                width: 28px;
                height: 28px;
                background-color: #DCDAFF;
                border-radius: 50%;
                margin-top: 46px;

                &::before {
                    content: '';
                    display: block;
                    width: 16px;
                    height: 2px;
                    background-color: #ffffff;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }

                &::after {
                    content: '';
                    display: block;
                    width: 2px;
                    height: 16px;
                    background-color: #ffffff;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }

    }

    .management {
        background-color: #F7F6FF;

        .management-layer {
            width: 1180px;
            margin: 0 auto;
            padding-top: 80px;
            padding-bottom: 68px;

            .management-tit {
                height: 115px;
                font-size: 32px;
                text-align: center;
                letter-spacing: 2px;
            }

            .management-module {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;

                .module-item {
                    width: 180px;
                    height: 180px;
                    text-align: center;

                    img {
                        width: 100px;
                    }

                    p {
                        font-size: 16px;
                        font-family: MicrosoftYaHei-Bold, MicrosoftYaHei;
                        font-weight: bold;
                        color: #555555;
                        letter-spacing: 1px;
                    }
                }
            }
        }
    }
}

.advisory {
    background: linear-gradient(270deg, #6F62ED 0%, #7A85FB 100%);

    .advisory-layer {

        max-width: 1920px;
        height: 150px;
        margin: 0 auto;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;

        p {
            font-size: 32px;
            letter-spacing: 3px;
        }

        button {
            width: 140px;
            height: 44px;
            border-radius: 3px;
            border: 1px solid #fff;
            outline: none;
            font-size: 18px;
            color: #fff;
            margin-left: 220px;
            cursor: pointer;
            background-color: transparent;
        }
    }
}