@media screen and (min-width: 0) {
  .banner {
    height: 460px;
    padding-top: 18px;
  }
}

@media screen and (min-width: 1180px) {
  .banner {
    height: 550px;
    padding-top: 52px;
  }
}

@media screen and (min-width: 1280px) {
  .banner {
    height: 660px;
    padding-top: 88px;
  }
}

@media screen and (min-width: 1365px) {
  .banner {
    height: 750px;
    padding-top: 150px;
  }
}

.banner {
  max-width: 1920px;
  margin: 0 auto;
  background: url(../images/commerce/banner_simeidianshang.png) no-repeat;
  background-size: cover;
  color: #fff;
}

.banner .banner-c {
  width: 1180px;
  margin: 0 auto;
}

.banner .banner-c h2 {
  font-size: 50px;
  letter-spacing: 3px;
  font-weight: normal;
  margin-bottom: 30px;
}

.banner .banner-c p {
  font-size: 18px;
  line-height: 32px;
  letter-spacing: 1px;
}

.banner .banner-c .banner-icon {
  width: 426px;
  height: 75px;
  margin-top: 50px;
  background: url(../images/common/icon_banner_tese_white.png) no-repeat;
  background-size: cover;
}

.banner .banner-c .banner-btn {
  margin-top: 80px;
}

.banner .banner-c .banner-btn button {
  background: #FFBE54;
  border-radius: 3px;
  outline: none;
  border: 0;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
}

.banner .banner-c .banner-btn button.b-btn1 {
  width: 150px;
  height: 48px;
  margin-right: 40px;
}

.banner .banner-c .banner-btn button.b-btn2 {
  width: 130px;
  height: 48px;
}

.main .ds-type {
  width: 1180px;
  margin: 0 auto;
}

.main .ds-type .type-tit {
  height: 220px;
  text-align: center;
  padding-top: 100px;
  font-size: 32px;
  letter-spacing: 2px;
}

.main .ds-type .ds-item-box {
  display: flex;
  justify-content: space-between;
}

.main .ds-type .ds-item-box .ds-item {
  width: 265px;
  height: 320px;
  box-shadow: 0px 4px 40px 0px #ECECED;
  position: relative;
}

.main .ds-type .ds-item-box .ds-item > a {
  display: block;
  height: 100%;
}

.main .ds-type .ds-item-box .ds-item img {
  width: 100%;
}

.main .ds-type .ds-item-box .ds-item .ds-item-txt {
  text-align: center;
  padding: 0 20px;
}

.main .ds-type .ds-item-box .ds-item .ds-item-txt .tit {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333333;
}

.main .ds-type .ds-item-box .ds-item .ds-item-txt .wz {
  font-size: 14px;
  color: #666666;
  line-height: 22px;
  letter-spacing: 1px;
}

.main .ds-type .ds-item-box .ds-item .ds-item-txt .konw-more {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 15px;
  color: #FFBE54;
  letter-spacing: 1px;
  cursor: pointer;
}

.main .channel {
  margin-top: 108px;
  background-color: #F5F5F5;
}

.main .channel .channel-layer {
  width: 1180px;
  margin: 0 auto;
  padding-top: 100px;
  padding-bottom: 100px;
}

.main .channel .channel-layer .channel-top {
  height: 178px;
  text-align: center;
  overflow: hidden;
}

.main .channel .channel-layer .channel-top .channel-top-tit {
  margin-bottom: 20px;
  font-size: 36px;
  letter-spacing: 3px;
}

.main .channel .channel-layer .channel-top p {
  font-size: 18px;
  color: #888888;
  line-height: 30px;
  letter-spacing: 1px;
}

.main .channel .channel-layer .channel-item-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 60px;
}

.main .channel .channel-layer .channel-item-box .channel-item {
  width: 265px;
  height: 180px;
  border-radius: 10px;
}

.main .channel .channel-layer .channel-item-box .channel-item.chang {
  width: 570px;
}

.main .channel .channel-layer .channel-item-box .channel-item.shang {
  height: 300px;
  margin-bottom: 40px;
}

.main .channel .channel-layer .channel-item-box .channel-item img {
  width: 100%;
  height: 100%;
}

.main .promotion {
  width: 1180px;
  margin: 100px auto 0;
}

.main .promotion .promotion-top {
  height: 170px;
  text-align: center;
  overflow: hidden;
}

.main .promotion .promotion-top .promotion-top-tit {
  margin-bottom: 20px;
  font-size: 36px;
  letter-spacing: 3px;
}

.main .promotion .promotion-top p {
  font-size: 18px;
  color: #888888;
  line-height: 30px;
  letter-spacing: 1px;
}

.main .promotion .promotion-item-box {
  display: flex;
  flex-wrap: wrap;
}

.main .promotion .promotion-item-box .promotion-item {
  width: 180px;
  height: 200px;
  margin-bottom: 20px;
  margin-right: 15px;
  text-align: center;
}

.main .promotion .promotion-item-box .promotion-item img {
  width: 100px;
}

.main .promotion .promotion-item-box .promotion-item .item-tit {
  font-size: 16px;
  font-family: MicrosoftYaHei-Bold, MicrosoftYaHei;
  font-weight: bold;
  color: #555555;
  line-height: 21px;
  letter-spacing: 1px;
  margin-top: 10px;
}

.main .promotion .promotion-item-box .promotion-item .item-txt {
  font-size: 14px;
  font-family: MicrosoftYaHei;
  color: #888888;
  line-height: 19px;
  margin-top: 10px;
}

.main .wending {
  max-width: 1920px;
  height: 920px;
  margin: 70px auto 0;
  background: url(../images/commerce/bg_dianshang_wending.png) no-repeat;
  background-size: cover;
  text-align: center;
  padding-top: 110px;
}

.main .wending img {
  width: 950px;
}

.main .preponderance {
  width: 1180px;
  margin: 0 auto;
}

.main .preponderance .prep-tit {
  height: 220px;
  text-align: center;
  padding-top: 100px;
  font-size: 32px;
  letter-spacing: 2px;
}

.main .preponderance .prep-item-box {
  display: flex;
  justify-content: space-between;
  margin-bottom: 88px;
}

.main .preponderance .prep-item-box .prep-item {
  width: 265px;
  height: 340px;
  box-shadow: 0px 5px 50px 0px #ECECED;
  text-align: center;
}

.main .preponderance .prep-item-box .prep-item img {
  width: 100%;
}

.main .preponderance .prep-item-box .prep-item .prep-item-txt {
  padding: 0 15px;
}

.main .preponderance .prep-item-box .prep-item .prep-item-txt .tit {
  font-size: 18px;
  letter-spacing: 1px;
  margin-top: 15px;
  margin-bottom: 25px;
  position: relative;
}

.main .preponderance .prep-item-box .prep-item .prep-item-txt .tit::after {
  content: '';
  display: block;
  width: 18px;
  height: 4px;
  background-color: #FFBE54;
  position: absolute;
  left: 50%;
  bottom: -15px;
  transform: translateX(-50%);
}

.main .preponderance .prep-item-box .prep-item .prep-item-txt .wz {
  font-size: 14px;
  color: #999999;
  line-height: 22px;
  letter-spacing: 1px;
}

.main .case {
  max-width: 1920px;
  height: 800px;
  margin: 0 auto;
  background: url(../images/commerce/bg_dianshang_anli.png) no-repeat;
  background-size: cover;
}

.main .case .case-tab {
  width: 1180px;
  margin: 0 auto;
  padding-top: 100px;
  color: #fff;
}

.main .case .case-tab .case-tit {
  text-align: center;
  font-size: 32px;
  letter-spacing: 2px;
}

.main .case .case-tab .case-tab-box {
  display: flex;
  height: 450px;
  margin-top: 80px;
}

.main .case .case-tab .case-tab-box .tab-btn {
  width: 180px;
  height: 100%;
  border-right: 2px solid #fff;
}

.main .case .case-tab .case-tab-box .tab-btn li {
  width: 160px;
  height: 50px;
  line-height: 50px;
  margin-bottom: 20px;
  cursor: pointer;
  text-align: center;
}

.main .case .case-tab .case-tab-box .tab-btn li.on {
  border-radius: 5px;
  border: 1px solid #fff;
}

.main .case .case-tab .case-tab-box .tab-items {
  flex: 1;
  position: relative;
  overflow: hidden;
}

.main .case .case-tab .case-tab-box .tab-items .tab-item {
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  height: 100%;
  padding-left: 25px;
  transition: all .3s;
}

.main .case .case-tab .case-tab-box .tab-items .tab-item.active {
  top: 0;
}

.main .case .case-tab .case-tab-box .tab-items .tab-item .img-box {
  width: 490px;
  height: 100%;
  float: left;
}

.main .case .case-tab .case-tab-box .tab-items .tab-item .img-box img {
  width: 100%;
}

.main .case .case-tab .case-tab-box .tab-items .tab-item .wzjs {
  float: right;
  width: 400px;
  padding-top: 50px;
}

.main .case .case-tab .case-tab-box .tab-items .tab-item .wzjs .item-tit {
  font-size: 24px;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.main .case .case-tab .case-tab-box .tab-items .tab-item .wzjs .item-txt {
  padding-bottom: 100px;
  font-size: 15px;
  line-height: 28px;
  border-bottom: 1px dashed #fff;
}

.main .case .case-tab .case-tab-box .tab-items .tab-item .wzjs .ms-box {
  padding-top: 20px;
}

.main .case .case-tab .case-tab-box .tab-items .tab-item .wzjs .ms-box span {
  float: left;
  font-size: 14px;
  margin-right: 10px;
}

.main .case .case-tab .case-tab-box .tab-items .tab-item .wzjs .ms-box .ms {
  display: inline-block;
  text-align: center;
  font-size: 12px;
  margin-right: 20px;
}

.main .case .case-tab .case-tab-box .tab-items .tab-item .wzjs .ms-box .ms img {
  display: block;
  margin: 0 auto;
  width: 30px;
}

.advisory {
  background: linear-gradient(270deg, #FFBE54 0%, #FEC864 100%);
}

.advisory .advisory-layer {
  max-width: 1920px;
  height: 150px;
  margin: 0 auto;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.advisory .advisory-layer p {
  font-size: 32px;
  letter-spacing: 3px;
}

.advisory .advisory-layer button {
  width: 140px;
  height: 44px;
  border-radius: 3px;
  border: 1px solid #fff;
  outline: none;
  font-size: 18px;
  color: #fff;
  margin-left: 220px;
  cursor: pointer;
  background-color: transparent;
}
